<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      .univ {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        justify-content: center;
      }

      .item1 {
        grid-column-start: 1;
        grid-column-end: 2;
        justify-self: center;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
      }

      .item2 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        text-align: center;
        font-size: 1em;
        border: 1px solid rgb(136, 133, 133);
        border-radius: 15px;
        border-style: dotted;
        padding-top: 15px;
      }

      .item3 {
        text-align: center;
        font-size: 0.75em;
        border: 1px solid rgb(136, 133, 133);
        border-radius: 15px;
        border-style: dotted;
        padding-top: 15px;
      }

      .item4 {
        grid-column: 1 / 3;
        text-align: center;
        font-size: 0.938em;
        margin-top: 20px;
        border: 1px solid rgb(136, 133, 133);
        border-radius: 15px;
        border-style: dotted;
      }

      .logo {
        width: 100%;
      }

      .logo img {
        width: 100%;
      }

      .line {
        width: 90%;
        border-bottom: 2px solid #5e5a5a;
        margin: 0 auto;
        margin-bottom: 10px;
      }

      .titulo {
        font-weight: bold;
      }
      .full {
        text-align: start;
        margin: 10px 20px;
      }

      .encabezado {
        margin-bottom: 60px;
      }

      .line-two {
        width: 30%;
        border-bottom: 2px solid #5e5a5a;
        margin: 0 auto;
        margin-bottom: 10px;
      }

      .item5 {
        grid-column: 1 / 3;
        margin-top: 10px;
        font-size: 0.875em;
      }
      .tabla {
        width: 100%;
        border-collapse: collapse;
      }

      .text-border {
        border: 1px solid #c2b8b8;
      }

      .item6 {
        grid-column: 2 / 3;
        margin-top: 10px;
        font-size: 0.875em;
        text-align: center;
      }

      .line-three {
        width: 70%;
        border-bottom: 2px solid #5e5a5a;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      .tabla-total {
        width: 100%;
        border-collapse: collapse;
      }
      .tabla-total tr td {
        border: 1px solid #c2b8b8;
      }
      .tabla-total-tr {
        background-color: #dad4d4;
      }

      .tabla-total td {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="univ">
      <div class="grid-container">
        <div class="grid-item item1">
          <div class="logo">
            <img
              src="https://ik.imagekit.io/ak8cj9oxkf/clients-4_tQGfck4on.png"
              alt=""
              srcset=""
            />
          </div>
        </div>
        <div class="grid-item item2">
          <p>Datos del Documento</p>
          <div class="line"></div>
          <p class="encabezado">FACTURA No. 001-001-000002590</p>
          <p class="full">
            <span class="titulo">Número de autorización:</span>
            &nbsp;&nbsp;1401202101171725686900120010010000025900000259010
          </p>
          <p class="full">
            <span class="titulo">No.Doc:</span> &nbsp;&nbsp;001-001-000002590
          </p>
          <p class="full">
            <span class="titulo">Fecha Creación:</span> &nbsp;&nbsp;ene. 14 2021
          </p>
          <p class="full">
            <span class="titulo">Fecha Autorización:</span> &nbsp;&nbsp;ene. 14
            2021, 4:36:49 p. m.
          </p>
          <p class="full">
            <span class="titulo">Tipo de Ambiente:</span> &nbsp;&nbsp;PRODUCCIÓN
          </p>
          <p class="full">
            <span class="titulo">Clave de Acceso:</span> &nbsp;&nbsp;--
          </p>
        </div>
        <div class="grid-item item3">
          <p>Datos del Emisor</p>
          <div class="line"></div>
          <p>TECNOBYTE STORE</p>
          <p class="full">
            <span class="titulo">Razón Social:</span> &nbsp;&nbsp;Inca Pilco
            Alcivar Edilberto
          </p>
          <p class="full">
            <span class="titulo">Identificación:</span>
            &nbsp;&nbsp;1717256869001
          </p>
          <p class="full">
            <span class="titulo">Teléfono:</span> &nbsp;&nbsp;0994742425
          </p>
          <p class="full">
            <span class="titulo">Email:</span>
            &nbsp;&nbsp;tecnobytesec@hotmail.com
          </p>
          <p class="full">
            <span class="titulo">Dirección:</span> &nbsp;&nbsp;Av. 12 de Octubre
            N21- 155 y Vicente Ramón Roca. Edificio Mariana de Jesús. Piso 2.
            Oficina 201
          </p>
          <p class="full">
            <span class="titulo">Contribuyente Régimen Microempresas</span>
          </p>
        </div>
        <div class="grid-item item4">
          <p>Datos del Cliente</p>
          <div class="line-two"></div>
          <p class="full">
            <span class="titulo">Cliente:</span> &nbsp;&nbsp;Jennifer Gabriela
            Intriago Reyes
          </p>
          <p class="full">
            <span class="titulo">Razón social:</span> &nbsp;&nbsp;Jennifer
            Gabriela Intriago Reyes
          </p>
          <p class="full">
            <span class="titulo">Identificación:</span> &nbsp;&nbsp;1302212178
          </p>
          <p class="full">
            <span class="titulo">Dirección:</span> &nbsp;&nbsp;Manta- Manabí
          </p>
        </div>
        <div class="grid-item item5">
          <table class="tabla">
            <tr>
              <th class="text-border" width="10%">
                <strong>Cod.<br />Principal</strong>
              </th>
              <th class="text-border" width="10%">Cant</th>
              <th class="text-border" width="50%">Descripción</th>
              <th class="text-border" width="10%">Precio Unitario</th>
              <th class="text-border" width="10%">Descuento</th>
              <th class="text-border" width="10%">Precio total</th>
            </tr>
            <tr>
              <td align="center" class="text-border">00301</td>
              <td align="center" class="text-border">1.0000</td>
              <td class="text-border">UBQ US860W SWITCH L2 8XGIGE 4XPOE</td>
              <td align="right" class="text-border">26.000000</td>
              <td align="right" class="text-border">0.00</td>
              <td align="right" class="text-border">26</td>
            </tr>
            <tr>
              <td align="center" class="text-border">00301</td>
              <td align="center" class="text-border">1.0000</td>
              <td class="text-border">UBQ US860W SWITCH L2 8XGIGE 4XPOE</td>
              <td align="right" class="text-border">26.000000</td>
              <td align="right" class="text-border">0.00</td>
              <td align="right" class="text-border">26</td>
            </tr>
            <tr>
              <td align="center" class="text-border">00301</td>
              <td align="center" class="text-border">1.0000</td>
              <td class="text-border">UBQ US860W SWITCH L2 8XGIGE 4XPOE</td>
              <td align="right" class="text-border">26.000000</td>
              <td align="right" class="text-border">0.00</td>
              <td align="right" class="text-border">26</td>
            </tr>
          </table>
        </div>
        <div class="grid-item item6">
          <p>Resumen del pago</p>
          <div class="line-three"></div>
          <table class="tabla-total">
            <tr class="tabla-total-tr">
              <td align="center">Subtotal 12%</td>
              <td align="center" style="text-align: end">$51.79</td>
            </tr>
            <tr>
              <td align="center">Subtotal IVA 0%</td>
              <td align="center" style="text-align: end">$0.00</td>
            </tr>
            <tr class="tabla-total-tr">
              <td align="center">Subtotal No Objeto IVA</td>
              <td align="center" style="text-align: end">$0.00</td>
            </tr>
            <tr>
              <td align="center">Subtotal Exento IVA</td>
              <td align="center" style="text-align: end">$0.00</td>
            </tr>
            <tr class="tabla-total-tr">
              <td align="center">Subtotal Sin Impuestos</td>
              <td align="center" style="text-align: end">$0.00</td>
            </tr>
            <tr>
              <td align="center">Descuento</td>
              <td align="center" style="text-align: end">$0.00</td>
            </tr>
            <tr class="tabla-total-tr">
              <td align="center">IVA 12%</td>
              <td align="center" style="text-align: end">$6.21</td>
            </tr>
            <tr>
              <td align="center">Total</td>
              <td align="center" style="text-align: end">$0.00</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
